*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid{
    padding: 15px;
    width: 100%;
    height: auto;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(auto-fit, minmax(150px, auto));
}
.grid-items{
    background-color: #ddd;
}
.grid-items img{
    width: 100%;
    height: 100%
}
.grid-two{
    grid-column: 2/4;
    grid-row: 1/3;
}
.grid-four{
    grid-column: 1/2;
    grid-row: 3/5;
}
.grid-eig{
    grid-column: 3/4;
    grid-row: 4/6;
}
.grid-nine{
    grid-column: 1/3;
    grid-row: 5/7;
}
.grid-twe{
    grid-column: 2/4;
    grid-row: 7/9;
}
